

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header {
    width: 100vw;
    min-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

.logo {
    display: flex;
    margin-left: 50px;
}

.btn-menu {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.logo p {
    font-size: 9px;
    color: #aaaaaa;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 15px 0 15px;
    /* background-color: blueviolet; */
}

.main-card{
    width: 80%;
    /* background-color: red; */
    margin: 32px 0 32px 0;
    min-width: 522px;
    min-height: 226px;
}
.main-card img{
    width: 100%;
}



section{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 20px 15% 0 15%;
    min-width: 520px;
    min-height: 290px;
    /* background-color: red; */
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 40%;
    /* height: 300px; */
    min-width: 232px;
    height: fit-content;
    min-height: 250px;
    /* background-color: green; */
}
.card img{
    width: 100%;
    margin-bottom: 1rem;
}
.card-title{
    display: flex;
    width: 90%;
    /* background-color: blue; */
    justify-content: space-between;
    align-items: center;
}
.card-title button{
    border-style: none;
    border-radius: 50px;
    width: 70px;
    height: 80%;
    min-width: 50px;
    color: white;
    font-size: 1.3rem;
}
.price{
    margin-left: 8px;
    font-size: 1.9rem;
    line-height: .1;
    color: #888;
}

.card-text{
    display: flex;
    /* background-color: aquamarine; */
    /* font-size: .8rem; */
    font-size: 75%;
    text-align: justify;
    width: 90%;
    margin-top: 1rem;
    max-height: 90px;
}









#card-1{ background-color: #51D275; }
#card-2{ background-color: #DC9730; }

@media only screen and ( min-width: 400px ) and ( max-width: 550px ) {
    .logo{
        margin-left: 8px;
    }
    body {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header {
    width: 100vw;
    min-width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
    padding: 10px 0 10px 0;
    background-color: yellow;
}

.logo {
    display: flex;
    margin-left: 3%;
    
}
.logo img{
    max-width: 45%;
    margin-left: 8%;
}

.btn-menu {
    /*background-color: orangered;*/
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.btn-menu img{
    width: 65%;
    margin-left: auto;
}

.logo p {
    font-size: .03rem;
    color: #aaaaaa;
    display: grid;
    place-items: center;
}

main {
    width: 100vw;
    height: 24vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0px 0 0px;
    padding-bottom: 2ch;
    background-color: blueviolet; 
}

.main-card{
    min-width: 100%;
    min-height: fit-content;
    display: grid;
    place-items: center;
    background-color: red; 
    /*margin: 32px 0 32px 0;*/
    /*min-width: 522px;
    min-height: 226px;*/
}
.main-card img{
    width: 90%;
}



section{
    display: flex;
    justify-content: space-between;
    min-width: 100%;
    margin: 0% 15% 0 15%;
    padding-left: 5%;
    padding-right: 5%;
    /*min-width: 520px;*/
   /* min-height: 290px;*/
    background-color: red; 
    
}

.card{
    display: flex;
    flex-direction: column;/*
    justify-content: stretch;
    align-items: center;*/
    min-width: 40%;
    height: content; 
    /*min-width: 24vh;*/
    height: 20vh;
    /*margin-top: 10%;
    margin-right: 10%;*/
    min-height: fit-content;
    background-color: green;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card img{
    width: 100%;
   /* margin-bottom: 1rem;*/
   line-height: 0;
}
.card-title{
    display: flex;
    width: 90%;/*
    height: 5px;*/
    background-color: blue;/*
    justify-content: space-between;
    align-items: center;*/
}
.card-title button{
    border-style: none;
    border-radius: 50px;
    width: fit-content;
    height: 80%;
    min-width: fit-content;
    padding: 1% 4% 1% 4%;
    color: white;
    font-size: 70%;
}
.price{
    margin-left: 8px;
    font-size: 95%;
    line-height: 0;
    color: #888;
}

.card-text{
    display: flex;
    background-color: aquamarine;
    /* font-size: .8rem; */
    font-size: 10%;
    text-align: justify;
    width: 90%;
    /*margin-top: 1rem;*/
    /*max-height: 90px;*/
}









#card-1{ background-color: #51D275; }
#card-2{ background-color: #DC9730; }
}   /* @media 400 550 */